{
  "name": "forcemap2",
  "version": "0.1.0",
  "description": "Second revision of forcemap code",
  "main": "visualization.js",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "devbuild": "node ./node_modules/webpack/bin/webpack.js --progress",
    "watch": "node ./node_modules/webpack/bin/webpack.js -d --watch --progress"
  },
  "author": "Joe Moore",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.12.6"
  },
  "dependencies": {
    "jquery": "^2.2.0",
    "underscore": "^1.8.3",
    "d3-force": "^0.6",
    "d3": "^4.0.0-alpha"
  }
}
